<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style type="text/css">
        body{
            height:125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;


        }
     header{
        background-color: azure;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
     }
    header * {
        display: inline;
    }
   header li{
    margin: 20px;
   }
   header li a{
color: aquamarine;
text-decoration: none;
   }


   </style>
</head>
<body>
    <header>
<nav>
<ul>

    <li><a href="#home">home</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Services">Services</a></li>
    <li><a href="#About">About</a></li>

</ul>
</nav>
</header>
</body>
</html>